name: Deployment

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build Docker image
        run: |
          docker build . \
            -t ${{ secrets.DOCKER_USERNAME }}/unilife-web:latest \
            --build-arg NEXT_PUBLIC_API_URL=${{ secrets.NEXT_PUBLIC_API_URL }} \
            --build-arg NEXT_PUBLIC_DEPLOYMENT_URL=${{ secrets.NEXT_PUBLIC_DEPLOYMENT_URL }} \
            --build-arg NEXT_PUBLIC_SUPABASE_URL=${{ secrets.NEXT_PUBLIC_SUPABASE_URL }} \
            --build-arg NEXT_PUBLIC_SUPABASE_KEY=${{ secrets.NEXT_PUBLIC_SUPABASE_KEY }} \
            --build-arg AUTH_SECRET=${{ secrets.AUTH_SECRET }} \
            --build-arg API_URL_INTERNAL=${{ secrets.API_URL_INTERNAL }}

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/unilife-web:latest
